<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">

  <Class ClassName="ROOT/Microsoft/Windows/SMB/MSFT_SmbClientCertificateMapping">
    <Version>1.0</Version>

    <DefaultNoun>SmbClientCertificateMapping</DefaultNoun>
    <InstanceCmdlets>

      <!--

      //
      // Get-SmbClientCertificateMapping
      //

      -->
      <GetCmdletParameters>
        <QueryableProperties>
         <Property PropertyName="Namespace">
            <Type PSType="string" />
            <RegularQuery AllowGlobbing="true">
              <CmdletParameterMetadata IsMandatory="false" Position="1" ValueFromPipelineByPropertyName="true" />
            </RegularQuery>
          </Property>
          <Property PropertyName="Subject">
            <Type PSType="string" />
            <RegularQuery AllowGlobbing="true">
              <CmdletParameterMetadata IsMandatory="false" Position="2" ValueFromPipelineByPropertyName="true" />
            </RegularQuery>
          </Property>
          <Property PropertyName="IssuerName">
            <Type PSType="string" />
            <RegularQuery AllowGlobbing="false">
              <CmdletParameterMetadata IsMandatory="false" ValueFromPipelineByPropertyName="true" />
            </RegularQuery>
          </Property>
          <Property PropertyName="Thumbprint">
            <Type PSType="string" />
            <RegularQuery AllowGlobbing="false">
              <CmdletParameterMetadata IsMandatory="false" ValueFromPipelineByPropertyName="true" />
            </RegularQuery>
          </Property>
          <Property PropertyName="DisplayName">
            <Type PSType="string" />
            <RegularQuery AllowGlobbing="false">
              <CmdletParameterMetadata IsMandatory="false" ValueFromPipelineByPropertyName="true" />
            </RegularQuery>
          </Property>
          <Property PropertyName="StoreName">
            <Type PSType="string" />
            <RegularQuery AllowGlobbing="false">
              <CmdletParameterMetadata IsMandatory="false" ValueFromPipelineByPropertyName="true" />
            </RegularQuery>
          </Property>
          <Property PropertyName="Type">
            <Type PSType="SmbClientCertificateMapping.Type" />
            <RegularQuery AllowGlobbing="false">
              <CmdletParameterMetadata IsMandatory="false" ValueFromPipelineByPropertyName="true" />
            </RegularQuery>
          </Property>
          <Property PropertyName="Flags">
            <Type PSType="SmbClientCertificateMapping.Flags" />
            <RegularQuery AllowGlobbing="false">
              <CmdletParameterMetadata IsMandatory="false" ValueFromPipelineByPropertyName="true" />
            </RegularQuery>
          </Property>
        </QueryableProperties>
        <QueryOptions>
          <Option OptionName="IncludeHidden">
            <Type PSType="System.Management.Automation.SwitchParameter" />
          </Option>
        </QueryOptions>
      </GetCmdletParameters>

      <GetCmdlet>
        <CmdletMetadata Verb="Get" HelpUri="" Aliases="gsmbccm" />
      </GetCmdlet>

      <!--

      //
      // Remove-SmbClientCertificateMapping
      //

      -->
      <Cmdlet>
        <CmdletMetadata Verb="Remove" ConfirmImpact="High" HelpUri="" Aliases="rsmbccm" />
        <Method MethodName="cim:DeleteInstance">
            <Parameters>
                <Parameter ParameterName="cim:operationOption:Force">
                    <Type PSType="System.Management.Automation.SwitchParameter" />
                    <CmdletParameterMetadata PSName="Force">
                    </CmdletParameterMetadata>
                </Parameter>
            </Parameters>
        </Method>
        <GetCmdletParameters>
          <QueryableProperties> 
            <Property PropertyName="Namespace">
              <Type PSType="string" />
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata IsMandatory="true" Position="1" ValueFromPipelineByPropertyName="true" CmdletParameterSets="Query">
                  <ValidateNotNull />
                  <ValidateNotNullOrEmpty />
                </CmdletParameterMetadata>
              </RegularQuery>
            </Property>
            <Property PropertyName="Subject">
              <Type PSType="string" />
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata IsMandatory="false" Position="2" ValueFromPipelineByPropertyName="true" CmdletParameterSets="Query">
                  <ValidateNotNull />
                  <ValidateNotNullOrEmpty />
                </CmdletParameterMetadata>
              </RegularQuery>
            </Property>
            <Property PropertyName="Thumbprint">
              <Type PSType="string" />
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata IsMandatory="false" Position="3" ValueFromPipelineByPropertyName="true" CmdletParameterSets="Query"/>
              </RegularQuery>
            </Property>
            <Property PropertyName="DisplayName">
              <Type PSType="string" />
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata IsMandatory="false" Position="4" ValueFromPipelineByPropertyName="true" CmdletParameterSets="Query"/>
              </RegularQuery>
            </Property>
            <Property PropertyName="StoreName">
              <Type PSType="string" />
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata IsMandatory="false" Position="5" ValueFromPipelineByPropertyName="true" CmdletParameterSets="Query"/>
              </RegularQuery>
            </Property>
            <Property PropertyName="IssuerName">
              <Type PSType="string" />
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata IsMandatory="false" Position="5" ValueFromPipelineByPropertyName="true" CmdletParameterSets="Query"/>
              </RegularQuery>
            </Property>
            <Property PropertyName="Type">
              <Type PSType="SmbClientCertificateMapping.Type" />
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata IsMandatory="false" Position="6" ValueFromPipelineByPropertyName="true" CmdletParameterSets="Query"/>
              </RegularQuery>
            </Property>
            <Property PropertyName="Flags">
              <Type PSType="SmbClientCertificateMapping.Flags" />
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata IsMandatory="false" Position="7" ValueFromPipelineByPropertyName="true" CmdletParameterSets="Query"/>
              </RegularQuery>
            </Property>
          </QueryableProperties>
          <QueryOptions>
          <Option OptionName="IncludeHidden">
            <Type PSType="System.Management.Automation.SwitchParameter" />
          </Option>
        </QueryOptions>
        </GetCmdletParameters>
      </Cmdlet>
    </InstanceCmdlets>

        <!--

      //
      // Set-SmbClientCertificateMapping
      //

      -->

    <StaticCmdlets>
      <Cmdlet>
        <CmdletMetadata Verb="Set" ConfirmImpact="High" HelpUri="" Aliases="ssmbccm"/>
        <Method MethodName="SetClientCertificateMapping">
          <Parameters>
            <Parameter ParameterName="Namespace">
              <Type PSType="string" />
              <CmdletParameterMetadata IsMandatory="true" Position="1" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Flags">
              <Type PSType="SmbClientCertificateMapping.Flags" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Thumbprint">
              <Type PSType="string" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="StoreName">
              <Type PSType="string" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="IssuerName">
              <Type PSType="string" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>
      <!--

      //
      // New-SmbClientCertificateMapping
      //

      -->
      <Cmdlet>
        <CmdletMetadata Verb="New" ConfirmImpact="High" HelpUri="" Aliases="nsmbccm"/>
        <Method MethodName="AddClientCertificateMapping">
          <ReturnValue>
            <Type PSType="uint32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="Namespace">
              <Type PSType="string" />
              <CmdletParameterMetadata IsMandatory="true" Position="1" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Thumbprint">
              <Type PSType="string" />
              <CmdletParameterMetadata>
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="StoreName">
              <Type PSType="string" />
              <CmdletParameterMetadata>
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="IssuerName">
              <Type PSType="string" />
              <CmdletParameterMetadata>
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Subject">
              <Type PSType="string" />
              <CmdletParameterMetadata>
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="DisplayName">
              <Type PSType="string" />
              <CmdletParameterMetadata>
                <AllowEmptyString />
                <ValidateNotNull />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Type">
              <Type PSType="SmbClientCertificateMapping.Type" />
              <CmdletParameterMetadata>
                <AllowEmptyString />
                <ValidateNotNull />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Flags">
              <Type PSType="SmbClientCertificateMapping.Flags" />
              <CmdletParameterMetadata>
                <AllowEmptyString />
                <ValidateNotNull />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="CreatedMapping">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" />
              <CmdletOutputMetadata />
            </Parameter>
            <Parameter ParameterName="cim:operationOption:Force">
                <Type PSType="System.Management.Automation.SwitchParameter" />
                <CmdletParameterMetadata PSName="Force">
                </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>
    </StaticCmdlets>
  </Class>
  <Enums>
    <Enum EnumName="SmbClientCertificateMapping.Type" UnderlyingType="System.UInt32">
      <Value Name="QUIC" Value="0" />
    </Enum>
    <Enum EnumName="SmbClientCertificateMapping.Flags" UnderlyingType="System.UInt32" BitwiseFlags="true">
      <Value Name="None" Value="0" />
    </Enum>
  </Enums>
</PowerShellMetadata>
