<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
  
  <Class ClassName="ROOT/Microsoft/Windows/SMB/MSFT_SmbServerCertificateMapping">   
    <Version>1.0</Version>   
       
    <DefaultNoun>SmbServerCertificateMapping</DefaultNoun>   
    <InstanceCmdlets>

      <!--

      //
      // Get-SmbServerCertificateMapping
      // 

      -->   
      <GetCmdletParameters>
        <QueryableProperties>
         <Property PropertyName="Name">
            <Type PSType="string" />
            <RegularQuery AllowGlobbing="true">
              <CmdletParameterMetadata IsMandatory="false" Position="1" ValueFromPipelineByPropertyName="true" />
            </RegularQuery>
          </Property>
          <Property PropertyName="Subject">
            <Type PSType="string" />
            <RegularQuery AllowGlobbing="true">
              <CmdletParameterMetadata IsMandatory="false" Position="2" ValueFromPipelineByPropertyName="true" />
            </RegularQuery>
          </Property>
          <Property PropertyName="Thumbprint">
            <Type PSType="string" />
            <RegularQuery AllowGlobbing="false">
              <CmdletParameterMetadata IsMandatory="false" ValueFromPipelineByPropertyName="true" />
            </RegularQuery>
          </Property>
          <Property PropertyName="DisplayName">
            <Type PSType="string" />
            <RegularQuery AllowGlobbing="false">
              <CmdletParameterMetadata IsMandatory="false" ValueFromPipelineByPropertyName="true" />
            </RegularQuery>
          </Property>
          <Property PropertyName="StoreName">
            <Type PSType="string" />
            <RegularQuery AllowGlobbing="false">
              <CmdletParameterMetadata IsMandatory="false" ValueFromPipelineByPropertyName="true" />
            </RegularQuery>
          </Property>
          <Property PropertyName="Type">
            <Type PSType="SmbServerCertificateMapping.Type" />
            <RegularQuery AllowGlobbing="false">
              <CmdletParameterMetadata IsMandatory="false" ValueFromPipelineByPropertyName="true" />
            </RegularQuery>
          </Property>
          <Property PropertyName="Flags">
            <Type PSType="SmbServerCertificateMapping.Flags" />
            <RegularQuery AllowGlobbing="false">
              <CmdletParameterMetadata IsMandatory="false" ValueFromPipelineByPropertyName="true" />
            </RegularQuery>
          </Property>
          <Property PropertyName="RequireClientAuthentication">
            <Type PSType="bool" />
            <RegularQuery AllowGlobbing="false">
              <CmdletParameterMetadata IsMandatory="false" ValueFromPipelineByPropertyName="true" />
            </RegularQuery>
          </Property>
          <Property PropertyName="SkipClientCertificateAccessCheck">
            <Type PSType="bool" />
            <RegularQuery AllowGlobbing="false">
              <CmdletParameterMetadata IsMandatory="false" ValueFromPipelineByPropertyName="true" />
            </RegularQuery>
          </Property>
        </QueryableProperties>
        <QueryOptions>
          <Option OptionName="IncludeHidden">
            <Type PSType="System.Management.Automation.SwitchParameter" />
          </Option>
        </QueryOptions>
      </GetCmdletParameters>

      <GetCmdlet>
        <CmdletMetadata Verb="Get" HelpUri="" Aliases="gsmbscm" />
      </GetCmdlet>

      <!--

      //
      // Remove-SmbServerCertificateMapping
      //

      -->
      <Cmdlet>
        <CmdletMetadata Verb="Remove" ConfirmImpact="High" HelpUri="" Aliases="rsmbscm" />
        <Method MethodName="cim:DeleteInstance">
            <Parameters>
                <Parameter ParameterName="cim:operationOption:Force">
                    <Type PSType="System.Management.Automation.SwitchParameter" />
                    <CmdletParameterMetadata PSName="Force">
                    </CmdletParameterMetadata>
                </Parameter>
            </Parameters>
        </Method>
        <GetCmdletParameters>
          <QueryableProperties> 
            <Property PropertyName="Name">
              <Type PSType="string" />
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata IsMandatory="true" Position="1" ValueFromPipelineByPropertyName="true" CmdletParameterSets="Query">
                  <ValidateNotNull />
                  <ValidateNotNullOrEmpty />
                </CmdletParameterMetadata>
              </RegularQuery>
            </Property>
            <Property PropertyName="Subject">
              <Type PSType="string" />
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata IsMandatory="false" Position="2" ValueFromPipelineByPropertyName="true" CmdletParameterSets="Query">
                  <ValidateNotNull />
                  <ValidateNotNullOrEmpty />
                </CmdletParameterMetadata>
              </RegularQuery>
            </Property>
            <Property PropertyName="Thumbprint">
              <Type PSType="string" />
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata IsMandatory="false" Position="3" ValueFromPipelineByPropertyName="true" CmdletParameterSets="Query"/>
              </RegularQuery>
            </Property>
            <Property PropertyName="DisplayName">
              <Type PSType="string" />
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata IsMandatory="false" Position="4" ValueFromPipelineByPropertyName="true" CmdletParameterSets="Query"/>
              </RegularQuery>
            </Property>
            <Property PropertyName="StoreName">
              <Type PSType="string" />
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata IsMandatory="false" Position="5" ValueFromPipelineByPropertyName="true" CmdletParameterSets="Query"/>
              </RegularQuery>
            </Property>
            <Property PropertyName="Type">
              <Type PSType="SmbServerCertificateMapping.Type" />
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata IsMandatory="false" Position="6" ValueFromPipelineByPropertyName="true" CmdletParameterSets="Query"/>
              </RegularQuery>
            </Property>
            <Property PropertyName="Flags">
              <Type PSType="SmbServerCertificateMapping.Flags" />
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata IsMandatory="false" Position="7" ValueFromPipelineByPropertyName="true" CmdletParameterSets="Query"/>
              </RegularQuery>
            </Property>
            <Property PropertyName="RequireClientAuthentication">
              <Type PSType="bool" />
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata IsMandatory="false" Position="8" ValueFromPipelineByPropertyName="true" CmdletParameterSets="Query"/>
              </RegularQuery>
            </Property>
            <Property PropertyName="SkipClientCertificateAccessCheck">
              <Type PSType="bool" />
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata IsMandatory="false" Position="9" ValueFromPipelineByPropertyName="true" CmdletParameterSets="Query"/>
              </RegularQuery>
            </Property>
          </QueryableProperties>
          <QueryOptions>
          <Option OptionName="IncludeHidden">
            <Type PSType="System.Management.Automation.SwitchParameter" />
          </Option>
        </QueryOptions>
        </GetCmdletParameters>
      </Cmdlet>

      <!--

      //
      // Set-SmbServerCertificateMapping
      //

      -->
        
      <Cmdlet>
        <CmdletMetadata Verb="Set" ConfirmImpact="High" HelpUri="" Aliases="ssmbscm"/>
        <Method MethodName="SetServerCertificateMapping">
          <Parameters>
            <Parameter ParameterName="Flags">
              <Type PSType="SmbServerCertificateMapping.Flags" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Thumbprint">
              <Type PSType="string" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="StoreName">
              <Type PSType="string" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="RequireClientAuthentication">
              <Type PSType="bool" />
              <CmdletParameterMetadata IsMandatory="false" />
            </Parameter>
            <Parameter ParameterName="SkipClientCertificateAccessCheck">
              <Type PSType="bool" />
              <CmdletParameterMetadata IsMandatory="false" />
            </Parameter>
          </Parameters>
        </Method>
        <GetCmdletParameters>
          <QueryableProperties>   
            <Property PropertyName="Name">
              <Type PSType="string" />
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata IsMandatory="true" Position="1" ValueFromPipelineByPropertyName="true" CmdletParameterSets="Query">
                  <ValidateNotNull />
                  <ValidateNotNullOrEmpty />
                </CmdletParameterMetadata>
              </RegularQuery>
            </Property>
          </QueryableProperties>
        </GetCmdletParameters>
      </Cmdlet>

      <!--

      //
      // Grant-SmbClientAccessToServer
      //

      -->

      <Cmdlet>
        <CmdletMetadata Verb="Grant" Noun="SmbClientAccessToServer" ConfirmImpact="High" HelpUri="TODO: flink" Aliases="grsmbclas"/>
        <Method MethodName="GrantClientAccessToServer">
          <ReturnValue>
            <Type PSType="uint32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="IdentifierType">
              <Type PSType="SmbServerCertificateMapping.IdentifierType" />
              <CmdletParameterMetadata IsMandatory="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Identifier">
              <Type PSType="string" />
              <CmdletParameterMetadata IsMandatory="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Description">
              <Type PSType="string" />
              <CmdletParameterMetadata>
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="cim:operationOption:Force">
                <Type PSType="System.Management.Automation.SwitchParameter" />
                <CmdletParameterMetadata PSName="Force">
                </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Output">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance[]" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
        <GetCmdletParameters>
          <QueryableProperties>   
            <Property PropertyName="Name">
              <Type PSType="string" />
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata IsMandatory="true" Position="1" ValueFromPipelineByPropertyName="true" CmdletParameterSets="Query">
                  <ValidateNotNull />
                  <ValidateNotNullOrEmpty />
                </CmdletParameterMetadata>
              </RegularQuery>
            </Property>
          </QueryableProperties>
        </GetCmdletParameters>
      </Cmdlet>

      <!--

      //
      // Revoke-SmbClientAccessToServer
      //

      -->

      <Cmdlet>
        <CmdletMetadata Verb="Revoke" Noun="SmbClientAccessToServer" ConfirmImpact="High" HelpUri="TODO: flink" Aliases="rksmbclas"/>
        <Method MethodName="RevokeClientAccessToServer">
          <ReturnValue>
            <Type PSType="uint32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="IdentifierType">
              <Type PSType="SmbServerCertificateMapping.IdentifierType" />
              <CmdletParameterMetadata IsMandatory="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Identifier">
              <Type PSType="string" />
              <CmdletParameterMetadata IsMandatory="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="cim:operationOption:Force">
                <Type PSType="System.Management.Automation.SwitchParameter" />
                <CmdletParameterMetadata PSName="Force">
                </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Output">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance[]" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
        <GetCmdletParameters>
          <QueryableProperties>   
            <Property PropertyName="Name">
              <Type PSType="string" />
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata IsMandatory="true" Position="1" ValueFromPipelineByPropertyName="true" CmdletParameterSets="Query">
                  <ValidateNotNull />
                  <ValidateNotNullOrEmpty />
                </CmdletParameterMetadata>
              </RegularQuery>
            </Property>
          </QueryableProperties>
        </GetCmdletParameters>
      </Cmdlet>

      <!--

      //
      // Block-SmbClientAccessToServer
      //

      -->

      <Cmdlet>
        <CmdletMetadata Verb="Block" Noun="SmbClientAccessToServer" ConfirmImpact="High" HelpUri="TODO: flink" Aliases="blsmbclas"/>
        <Method MethodName="BlockClientAccessToServer">
          <ReturnValue>
            <Type PSType="uint32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="IdentifierType">
              <Type PSType="SmbServerCertificateMapping.IdentifierType" />
              <CmdletParameterMetadata IsMandatory="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Identifier">
              <Type PSType="string" />
              <CmdletParameterMetadata IsMandatory="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Description">
              <Type PSType="string" />
              <CmdletParameterMetadata>
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="cim:operationOption:Force">
                <Type PSType="System.Management.Automation.SwitchParameter" />
                <CmdletParameterMetadata PSName="Force">
                </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Output">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance[]" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
        <GetCmdletParameters>
          <QueryableProperties>   
            <Property PropertyName="Name">
              <Type PSType="string" />
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata IsMandatory="true" Position="1" ValueFromPipelineByPropertyName="true" CmdletParameterSets="Query">
                  <ValidateNotNull />
                  <ValidateNotNullOrEmpty />
                </CmdletParameterMetadata>
              </RegularQuery>
            </Property>
          </QueryableProperties>
        </GetCmdletParameters>
      </Cmdlet>

      <!--

      //
      // Unblock-SmbClientAccessToServer
      //

      -->

      <Cmdlet>
        <CmdletMetadata Verb="Unblock" Noun="SmbClientAccessToServer" ConfirmImpact="High" HelpUri="TODO: flink" Aliases="ulsmbclas"/>
        <Method MethodName="UnblockClientAccessToServer">
          <ReturnValue>
            <Type PSType="uint32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="IdentifierType">
              <Type PSType="SmbServerCertificateMapping.IdentifierType" />
              <CmdletParameterMetadata IsMandatory="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Identifier">
              <Type PSType="string" />
              <CmdletParameterMetadata IsMandatory="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="cim:operationOption:Force">
                <Type PSType="System.Management.Automation.SwitchParameter" />
                <CmdletParameterMetadata PSName="Force">
                </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Output">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance[]" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
        <GetCmdletParameters>
          <QueryableProperties>   
            <Property PropertyName="Name">
              <Type PSType="string" />
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata IsMandatory="true" Position="1" ValueFromPipelineByPropertyName="true" CmdletParameterSets="Query">
                  <ValidateNotNull />
                  <ValidateNotNullOrEmpty />
                </CmdletParameterMetadata>
              </RegularQuery>
            </Property>
          </QueryableProperties>
        </GetCmdletParameters>
      </Cmdlet>

      <!--

      //
      // Get-SmbClientAccessToServer
      //

      -->

      <Cmdlet>
        <CmdletMetadata Verb="Get" Noun="SmbClientAccessToServer" ConfirmImpact="Medium" HelpUri="TODO: flink" Aliases="gsmbclas"/>
        <Method MethodName="GetAccessControlEntries">
          <ReturnValue>
            <Type PSType="uint32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="Output">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance[]" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
        <GetCmdletParameters>
          <QueryableProperties>   
            <Property PropertyName="Name">
              <Type PSType="string" />
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata IsMandatory="true" Position="1" ValueFromPipelineByPropertyName="true">
                  <ValidateNotNull />
                  <ValidateNotNullOrEmpty />
                </CmdletParameterMetadata>
              </RegularQuery>
            </Property>
          </QueryableProperties>
        </GetCmdletParameters>
      </Cmdlet>
    </InstanceCmdlets>

      <!--

      //
      // New-SmbServerCertificateMapping
      //

      -->
    <StaticCmdlets>
      <Cmdlet>
        <CmdletMetadata Verb="New" ConfirmImpact="High" HelpUri="" Aliases="nsmbscm"/>
        <Method MethodName="AddServerCertificateMapping">
          <ReturnValue>
            <Type PSType="uint32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="Name">
              <Type PSType="string" />
              <CmdletParameterMetadata IsMandatory="true" Position="1" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Thumbprint">
              <Type PSType="string" />
              <CmdletParameterMetadata IsMandatory="true" Position="2" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="StoreName">
              <Type PSType="string" />
              <CmdletParameterMetadata IsMandatory="true" Position="3" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Subject">
              <Type PSType="string" />
              <CmdletParameterMetadata>
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="DisplayName">
              <Type PSType="string" />
              <CmdletParameterMetadata>
                <AllowEmptyString />
                <ValidateNotNull />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Type">
              <Type PSType="SmbServerCertificateMapping.Type" />
              <CmdletParameterMetadata>
                <AllowEmptyString />
                <ValidateNotNull />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Flags">
              <Type PSType="SmbServerCertificateMapping.Flags" />
              <CmdletParameterMetadata>
                <AllowEmptyString />
                <ValidateNotNull />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="RequireClientAuthentication">
              <Type PSType="bool" />
              <CmdletParameterMetadata IsMandatory="false" />
            </Parameter>
            <Parameter ParameterName="SkipClientCertificateAccessCheck">
              <Type PSType="bool" />
              <CmdletParameterMetadata IsMandatory="false" />
            </Parameter>
            <Parameter ParameterName="CreatedMapping">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" />
              <CmdletOutputMetadata />
            </Parameter>
            <Parameter ParameterName="cim:operationOption:Force">
                <Type PSType="System.Management.Automation.SwitchParameter" />
                <CmdletParameterMetadata PSName="Force">
                </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>
    </StaticCmdlets>
  </Class>
  <Enums>
    <Enum EnumName="SmbServerCertificateMapping.Type" UnderlyingType="System.UInt32">
      <Value Name="QUIC" Value="0" />
    </Enum>
    <Enum EnumName="SmbServerCertificateMapping.Flags" UnderlyingType="System.UInt32" BitwiseFlags="true">
      <Value Name="None" Value="0" />
      <Value Name="AllowNamedPipe" Value="1" />
      <Value Name="DefaultCert" Value="2" />
    </Enum>
    <Enum EnumName="SmbServerCertificateMapping.AccessControlType" UnderlyingType="System.UInt32" BitwiseFlags="true">
      <Value Name="Allow" Value="0" />
      <Value Name="Deny" Value="1" />
    </Enum>
    <Enum EnumName="SmbServerCertificateMapping.IdentifierType" UnderlyingType="System.UInt32" BitwiseFlags="true">
      <Value Name="SHA256" Value="0" />
      <Value Name="ISSUER" Value="1" />
    </Enum>
  </Enums>
</PowerShellMetadata>
