<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.Result</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.Result</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <PropertyName>Overview</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>($_ | gm -Name:'Overview' -MemberType:NoteProperty).Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <CustomControl>
                  <CustomEntries>
                    <CustomEntry>
                      <CustomItem>
                        <NewLine />
                        <Text>Overview</Text>
                        <NewLine />
                        <Text>========</Text>
                        <NewLine />
                        <NewLine />
                        <ExpressionBinding>
                          <CustomControl>
                            <CustomEntries>
                              <CustomEntry>
                                <CustomItem>
                                  <ExpressionBinding>
                                    <ScriptBlock>($_ | fl | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                  </ExpressionBinding>
                                  <NewLine />
                                  <NewLine />
                                </CustomItem>
                              </CustomEntry>
                            </CustomEntries>
                          </CustomControl>
                        </ExpressionBinding>
                      </CustomItem>
                    </CustomEntry>
                  </CustomEntries>
                </CustomControl>
              </ExpressionBinding>            
              <ExpressionBinding>
                <PropertyName>TopFiles</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>($_ | gm -Name:'TopFiles' -MemberType:NoteProperty).Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <CustomControl>
                  <CustomEntries>
                    <CustomEntry>
                      <CustomItem>
                        <NewLine />
                        <Text>TopFiles</Text>
                        <NewLine />
                        <Text>========</Text>
                        <NewLine />
                        <NewLine />
                        <ExpressionBinding>
                          <CustomControl>
                            <CustomEntries>
                              <CustomEntry>
                                <EntrySelectedBy>
                                  <TypeName>MpPerformanceReport.NestedCollection</TypeName>
                                  <TypeName>Deserialized.MpPerformanceReport.NestedCollection</TypeName>
                                </EntrySelectedBy>
                                <CustomItem>
                                  <ExpressionBinding>
                                    <ScriptBlock>($_ | fc | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                  </ExpressionBinding>
                                  <NewLine />
                                  <NewLine />
                                </CustomItem>
                              </CustomEntry>
                              <CustomEntry>
                                <CustomItem>
                                  <ExpressionBinding>
                                    <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                  </ExpressionBinding>
                                  <NewLine />
                                  <NewLine />
                                </CustomItem>
                              </CustomEntry>
                            </CustomEntries>
                          </CustomControl>
                        </ExpressionBinding>
                      </CustomItem>
                    </CustomEntry>
                  </CustomEntries>
                </CustomControl>
              </ExpressionBinding>
              <ExpressionBinding>
                <PropertyName>TopExtensions</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>($_ | gm -Name:'TopExtensions' -MemberType:NoteProperty).Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <CustomControl>
                  <CustomEntries>
                    <CustomEntry>
                      <CustomItem>
                        <NewLine />
                        <Text>TopExtensions</Text>
                        <NewLine />
                        <Text>=============</Text>
                        <NewLine />
                        <NewLine />
                        <ExpressionBinding>
                          <CustomControl>
                            <CustomEntries>
                              <CustomEntry>
                                <EntrySelectedBy>
                                  <TypeName>MpPerformanceReport.NestedCollection</TypeName>
                                  <TypeName>Deserialized.MpPerformanceReport.NestedCollection</TypeName>
                                </EntrySelectedBy>
                                <CustomItem>
                                  <ExpressionBinding>
                                    <ScriptBlock>($_ | fc | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                  </ExpressionBinding>
                                  <NewLine />
                                  <NewLine />
                                </CustomItem>
                              </CustomEntry>
                              <CustomEntry>
                                <CustomItem>
                                  <ExpressionBinding>
                                    <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                  </ExpressionBinding>
                                  <NewLine />
                                  <NewLine />
                                </CustomItem>
                              </CustomEntry>
                            </CustomEntries>
                          </CustomControl>
                        </ExpressionBinding>
                      </CustomItem>
                    </CustomEntry>
                  </CustomEntries>
                </CustomControl>
              </ExpressionBinding>
              <ExpressionBinding>
                <PropertyName>TopProcesses</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>($_ | gm -Name:'TopProcesses' -MemberType:NoteProperty).Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <CustomControl>
                  <CustomEntries>
                    <CustomEntry>
                      <CustomItem>
                        <NewLine />
                        <Text>TopProcesses</Text>
                        <NewLine />
                        <Text>============</Text>
                        <NewLine />
                        <NewLine />
                        <ExpressionBinding>
                          <CustomControl>
                            <CustomEntries>
                              <CustomEntry>
                                <EntrySelectedBy>
                                  <TypeName>MpPerformanceReport.NestedCollection</TypeName>
                                  <TypeName>Deserialized.MpPerformanceReport.NestedCollection</TypeName>
                                </EntrySelectedBy>
                                <CustomItem>
                                  <ExpressionBinding>
                                    <ScriptBlock>($_ | fc | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                  </ExpressionBinding>
                                  <NewLine />
                                  <NewLine />
                                </CustomItem>
                              </CustomEntry>
                              <CustomEntry>
                                <CustomItem>
                                  <ExpressionBinding>
                                    <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                  </ExpressionBinding>
                                  <NewLine />
                                  <NewLine />
                                </CustomItem>
                              </CustomEntry>
                            </CustomEntries>
                          </CustomControl>
                        </ExpressionBinding>
                      </CustomItem>
                    </CustomEntry>
                  </CustomEntries>
                </CustomControl>
              </ExpressionBinding>
              <ExpressionBinding>
                <PropertyName>TopPaths</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>($_ | gm -Name:'TopPaths' -MemberType:NoteProperty).Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <CustomControl>
                  <CustomEntries>
                    <CustomEntry>
                      <CustomItem>
                        <NewLine />
                        <Text>TopPaths</Text>
                        <NewLine />
                        <Text>========</Text>
                        <NewLine />
                        <NewLine />
                        <ExpressionBinding>
                          <CustomControl>
                            <CustomEntries>
                              <CustomEntry>
                                <EntrySelectedBy>
                                  <TypeName>MpPerformanceReport.NestedCollection</TypeName>
                                  <TypeName>Deserialized.MpPerformanceReport.NestedCollection</TypeName>
                                </EntrySelectedBy>
                                <CustomItem>
                                  <ExpressionBinding>
                                    <ScriptBlock>($_ | fc | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                  </ExpressionBinding>
                                  <NewLine />
                                  <NewLine />
                                </CustomItem>
                              </CustomEntry>
                              <CustomEntry>
                                <CustomItem>
                                  <ExpressionBinding>
                                    <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                  </ExpressionBinding>
                                  <NewLine />
                                  <NewLine />
                                </CustomItem>
                              </CustomEntry>
                            </CustomEntries>
                          </CustomControl>
                        </ExpressionBinding>
                      </CustomItem>
                    </CustomEntry>
                  </CustomEntries>
                </CustomControl>
              </ExpressionBinding>
              <ExpressionBinding>
                <PropertyName>Folder</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>($_ | gm -Name:'Folder' -MemberType:NoteProperty).Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <CustomControl>
                  <CustomEntries>
                    <CustomEntry>
                      <CustomItem>
                        <NewLine />
                        <Text>Folder</Text>
                        <NewLine />
                        <Text>======</Text>
                        <NewLine />
                        <NewLine />
                        <ExpressionBinding>
                          <CustomControl>
                            <CustomEntries>
                              <CustomEntry>
                                <EntrySelectedBy>
                                  <TypeName>MpPerformanceReport.NestedCollection</TypeName>
                                  <TypeName>Deserialized.MpPerformanceReport.NestedCollection</TypeName>
                                </EntrySelectedBy>
                                <CustomItem>
                                  <ExpressionBinding>
                                    <ScriptBlock>($_ | fc | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                  </ExpressionBinding>
                                  <NewLine />
                                  <NewLine />
                                </CustomItem>
                              </CustomEntry>
                              <CustomEntry>
                                <CustomItem>
                                  <ExpressionBinding>
                                    <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                  </ExpressionBinding>
                                  <NewLine />
                                  <NewLine />
                                </CustomItem>
                              </CustomEntry>
                            </CustomEntries>
                          </CustomControl>
                        </ExpressionBinding>
                      </CustomItem>
                    </CustomEntry>
                  </CustomEntries>
                </CustomControl>
              </ExpressionBinding>
              <ExpressionBinding>
                <PropertyName>TopScans</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>($_ | gm -Name:'TopScans' -MemberType:NoteProperty).Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <CustomControl>
                  <CustomEntries>
                    <CustomEntry>
                      <CustomItem>
                        <NewLine />
                        <Text>TopScans</Text>
                        <NewLine />
                        <Text>========</Text>
                        <NewLine />
                        <NewLine />
                        <ExpressionBinding>
                          <CustomControl>
                            <CustomEntries>
                              <CustomEntry>
                                <CustomItem>
                                  <ExpressionBinding>
                                    <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                  </ExpressionBinding>
                                  <NewLine />
                                  <NewLine />
                                </CustomItem>
                              </CustomEntry>
                            </CustomEntries>
                          </CustomControl>
                        </ExpressionBinding>
                      </CustomItem>
                    </CustomEntry>
                  </CustomEntries>
                </CustomControl>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.Result</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.Result</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Overview</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.Overview</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>($_.Overview | fl | Out-String).TrimStart()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>TopFiles</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.TopFiles</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>($_.TopFiles | fl | Out-String).TrimStart()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>TopExtensions</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.TopExtensions</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>($_.TopExtensions | fl | Out-String).TrimStart()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>TopPaths</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.TopPaths</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>($_.TopPaths | fl | Out-String).TrimStart()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>TopProcesses</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.TopProcesses</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>($_.TopProcesses | fl | Out-String).TrimStart()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>TopScans</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.TopScans</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>($_.TopScans | fl | Out-String).TrimStart()</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.Result</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.Result</TypeName>
      </ViewSelectedBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <ScriptBlock>
                ForEach($sectionName in @('TopFiles', 'TopExtensions', 'TopProcesses', 'TopScans', 'TopPaths')) {
                    if ($null -ne $_.$sectionName) {
                        $sectionName
                    }
                }
              </ScriptBlock>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.Result</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.Result</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Overview</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TopExtensions</Label>
            <Width>13</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TopProcesses</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TopFiles</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TopScans</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TopPaths</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>($_.Overview | fl | Out-String).TrimStart()</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>($_.TopExtensions | fw -Column:1 | Out-String).TrimStart()</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>($_.TopProcesses | fw -Column:1 | Out-String).TrimStart()</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>($_.TopFiles | fw -Column:1 | Out-String).TrimStart()</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>($_.TopScans | fw -Column:1 | Out-String).TrimStart()</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>($_.TopPaths | fw -Column:1 | Out-String).TrimStart()</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScannedFilePathStats</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScannedFilePathStats</TypeName>
        <TypeName>MpPerformanceReport.ScannedFileExtensionStats</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScannedFileExtensionStats</TypeName>
        <TypeName>MpPerformanceReport.ScannedPathStats</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScannedPathStats</TypeName>
        <TypeName>MpPerformanceReport.ScannedProcessStats</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScannedProcessStats</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
              </ExpressionBinding>
              <NewLine />
              <NewLine />
              <Frame>
                <LeftIndent>4</LeftIndent>
                <CustomItem>
                  <ExpressionBinding>
                    <PropertyName>Files</PropertyName>
                    <ItemSelectionCondition>
                      <ScriptBlock>($_ | gm -Name:'Files' -MemberType:NoteProperty).Count -eq 1</ScriptBlock>
                    </ItemSelectionCondition>
                    <CustomControl>
                      <CustomEntries>
                        <CustomEntry>
                          <CustomItem>
                            <Text>Files:</Text>
                            <NewLine />
                            <NewLine />
                            <ExpressionBinding>
                              <CustomControl>
                                <CustomEntries>
                                  <CustomEntry>
                                    <EntrySelectedBy>
                                      <TypeName>MpPerformanceReport.NestedCollection</TypeName>
                                      <TypeName>Deserialized.MpPerformanceReport.NestedCollection</TypeName>
                                    </EntrySelectedBy>
                                    <CustomItem>
                                      <ExpressionBinding>
                                        <EnumerateCollection/>
                                        <CustomControl>
                                          <CustomEntries>
                                            <CustomEntry>
                                              <CustomItem>
                                                <ExpressionBinding>
                                                  <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                                </ExpressionBinding>
                                                <NewLine />
                                                <NewLine />
                                                <Frame>
                                                  <LeftIndent>4</LeftIndent>
                                                  <CustomItem>
                                                    <ExpressionBinding>
                                                      <PropertyName>Scans</PropertyName>
                                                      <ItemSelectionCondition>
                                                        <ScriptBlock>($_ | gm -Name:'Scans' -MemberType:NoteProperty).Count -eq 1</ScriptBlock>
                                                      </ItemSelectionCondition>
                                                      <CustomControl>
                                                        <CustomEntries>
                                                          <CustomEntry>
                                                            <CustomItem>
                                                              <Text>Scans:</Text>
                                                              <NewLine />
                                                              <NewLine />
                                                              <ExpressionBinding>
                                                                <ScriptBlock>
                                                                  $properties = 'ScanType',@{Name='Duration'; Expression={$_.Duration}; Alignment='Right'},'Reason','SkipReason'
                                                                  
                                                                  if (($_ | gm -Name:'ProcessName' -MemberType:NoteProperty).Count -eq 1) {
                                                                    $properties += 'ProcessName'
                                                                  }

                                                                  if (($_ | gm -Name:'ProcessPath' -MemberType:NoteProperty).Count -eq 1) {
                                                                    $properties += 'ProcessPath'
                                                                  }

                                                                  ($_ | ft -Property:$properties | Out-String).Trim("`r`n".ToCharArray())
                                                                </ScriptBlock>
                                                              </ExpressionBinding>
                                                              <NewLine />
                                                              <NewLine />
                                                            </CustomItem>
                                                          </CustomEntry>
                                                        </CustomEntries>
                                                      </CustomControl>
                                                    </ExpressionBinding>
                                                  </CustomItem>
                                                </Frame>
                                              </CustomItem>
                                            </CustomEntry>
                                          </CustomEntries>
                                        </CustomControl>
                                      </ExpressionBinding>
                                    </CustomItem>
                                  </CustomEntry>
                                  <CustomEntry>
                                    <CustomItem>
                                      <ExpressionBinding>
                                        <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                      </ExpressionBinding>
                                      <NewLine />
                                      <NewLine />
                                    </CustomItem>
                                  </CustomEntry>
                                </CustomEntries>
                              </CustomControl>
                            </ExpressionBinding>
                          </CustomItem>
                        </CustomEntry>
                      </CustomEntries>
                    </CustomControl>
                  </ExpressionBinding>
                  <ExpressionBinding>
                    <PropertyName>Extensions</PropertyName>
                    <ItemSelectionCondition>
                      <ScriptBlock>($_ | gm -Name:'Extensions' -MemberType:NoteProperty).Count -eq 1</ScriptBlock>
                    </ItemSelectionCondition>
                    <CustomControl>
                      <CustomEntries>
                        <CustomEntry>
                          <CustomItem>
                            <Text>Extensions:</Text>
                            <NewLine />
                            <NewLine />
                            <ExpressionBinding>
                              <CustomControl>
                                <CustomEntries>
                                  <CustomEntry>
                                    <EntrySelectedBy>
                                      <TypeName>MpPerformanceReport.NestedCollection</TypeName>
                                      <TypeName>Deserialized.MpPerformanceReport.NestedCollection</TypeName>
                                    </EntrySelectedBy>
                                    <CustomItem>
                                      <ExpressionBinding>
                                        <EnumerateCollection/>
                                        <CustomControl>
                                          <CustomEntries>
                                            <CustomEntry>
                                              <CustomItem>
                                                <ExpressionBinding>
                                                  <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                                </ExpressionBinding>
                                                <NewLine />
                                                <NewLine />
                                                <Frame>
                                                  <LeftIndent>4</LeftIndent>
                                                  <CustomItem>
                                                    <ExpressionBinding>
                                                      <PropertyName>Scans</PropertyName>
                                                      <ItemSelectionCondition>
                                                        <ScriptBlock>($_ | gm -Name:'Scans' -MemberType:NoteProperty).Count -eq 1</ScriptBlock>
                                                      </ItemSelectionCondition>
                                                      <CustomControl>
                                                        <CustomEntries>
                                                          <CustomEntry>
                                                            <CustomItem>
                                                              <Text>Scans:</Text>
                                                              <NewLine />
                                                              <NewLine />
                                                              <ExpressionBinding>
                                                                <ScriptBlock>
                                                                  $properties = 'ScanType',@{Name='Duration'; Expression={$_.Duration}; Alignment='Right'},'Reason','SkipReason','ProcessName','Path'
                                                                  ($_ | ft -Property:$properties | Out-String).Trim("`r`n".ToCharArray())
                                                                </ScriptBlock>
                                                              </ExpressionBinding>
                                                              <NewLine />
                                                              <NewLine />
                                                            </CustomItem>
                                                          </CustomEntry>
                                                        </CustomEntries>
                                                      </CustomControl>
                                                    </ExpressionBinding>
                                                  </CustomItem>
                                                </Frame>
                                              </CustomItem>
                                            </CustomEntry>
                                          </CustomEntries>
                                        </CustomControl>
                                      </ExpressionBinding>
                                    </CustomItem>
                                  </CustomEntry>
                                  <CustomEntry>
                                    <CustomItem>
                                      <ExpressionBinding>
                                        <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                      </ExpressionBinding>
                                      <NewLine />
                                      <NewLine />
                                    </CustomItem>
                                  </CustomEntry>
                                </CustomEntries>
                              </CustomControl>
                            </ExpressionBinding>
                          </CustomItem>
                        </CustomEntry>
                      </CustomEntries>
                    </CustomControl>
                  </ExpressionBinding>
                  <ExpressionBinding>
                    <PropertyName>Folder</PropertyName>
                    <ItemSelectionCondition>
                      <ScriptBlock>($_ | gm -Name:'Folder' -MemberType:NoteProperty).Count -eq 1</ScriptBlock>
                    </ItemSelectionCondition>
                    <CustomControl>
                      <CustomEntries>
                        <CustomEntry>
                          <CustomItem>
                            <Text>Folder:</Text>
                            <NewLine />
                            <NewLine />
                            <ExpressionBinding>
                              <CustomControl>
                                <CustomEntries>
                                  <CustomEntry>
                                    <EntrySelectedBy>
                                      <TypeName>MpPerformanceReport.NestedCollection</TypeName>
                                      <TypeName>Deserialized.MpPerformanceReport.NestedCollection</TypeName>
                                    </EntrySelectedBy>
                                    <CustomItem>
                                      <ExpressionBinding>
                                        <EnumerateCollection/>
                                        <CustomControl>
                                          <CustomEntries>
                                            <CustomEntry>
                                              <CustomItem>
                                                <ExpressionBinding>
                                                  <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                                </ExpressionBinding>
                                                <NewLine />
                                                <NewLine />
                                                <Frame>
                                                  <LeftIndent>4</LeftIndent>
                                                  <CustomItem>
                                                    <ExpressionBinding>
                                                      <PropertyName>Scans</PropertyName>
                                                      <ItemSelectionCondition>
                                                        <ScriptBlock>($_ | gm -Name:'Scans' -MemberType:NoteProperty).Count -eq 1</ScriptBlock>
                                                      </ItemSelectionCondition>
                                                      <CustomControl>
                                                        <CustomEntries>
                                                          <CustomEntry>
                                                            <CustomItem>
                                                              <Text>Scans:</Text>
                                                              <NewLine />
                                                              <NewLine />
                                                              <ExpressionBinding>
                                                                <ScriptBlock>
                                                                  $properties = 'ScanType',@{Name='Duration'; Expression={$_.Duration}; Alignment='Right'},'Reason','SkipReason','ProcessName','Path'
                                                                  ($_ | ft -Property:$properties | Out-String).Trim("`r`n".ToCharArray())
                                                                </ScriptBlock>
                                                              </ExpressionBinding>
                                                              <NewLine />
                                                              <NewLine />
                                                            </CustomItem>
                                                          </CustomEntry>
                                                        </CustomEntries>
                                                      </CustomControl>
                                                    </ExpressionBinding>
                                                  </CustomItem>
                                                </Frame>
                                                <Frame>
                                                  <LeftIndent>4</LeftIndent>
                                                  <CustomItem>
                                                    <ExpressionBinding>
                                                      <PropertyName>Folder</PropertyName>
                                                      <ItemSelectionCondition>
                                                        <ScriptBlock>($_ | gm -Name:'Folder' -MemberType:NoteProperty).Count -eq 1</ScriptBlock>
                                                      </ItemSelectionCondition>
                                                      <CustomControl>
                                                        <CustomEntries>
                                                          <CustomEntry>
                                                            <CustomItem>
                                                              <Text>Folder:</Text>
                                                              <NewLine />
                                                              <NewLine />
                                                              <ExpressionBinding>
                                                                <ScriptBlock>
                                                                  ($_ | Out-String).Trim("`r`n".ToCharArray())
                                                                </ScriptBlock>
                                                              </ExpressionBinding>
                                                              <NewLine />
                                                              <NewLine />
                                                            </CustomItem>
                                                          </CustomEntry>
                                                        </CustomEntries>
                                                      </CustomControl>
                                                    </ExpressionBinding>
                                                  </CustomItem>
                                                </Frame>
                                              </CustomItem>
                                            </CustomEntry>
                                          </CustomEntries>
                                        </CustomControl>
                                      </ExpressionBinding>
                                    </CustomItem>
                                  </CustomEntry>
                                  <CustomEntry>
                                    <CustomItem>
                                      <ExpressionBinding>
                                        <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                      </ExpressionBinding>
                                      <NewLine />
                                      <NewLine />
                                    </CustomItem>
                                  </CustomEntry>
                                </CustomEntries>
                              </CustomControl>
                            </ExpressionBinding>
                          </CustomItem>
                        </CustomEntry>
                      </CustomEntries>
                    </CustomControl>
                  </ExpressionBinding>
                  <ExpressionBinding>
                    <PropertyName>Processes</PropertyName>
                    <ItemSelectionCondition>
                      <ScriptBlock>($_ | gm -Name:'Processes' -MemberType:NoteProperty).Count -eq 1</ScriptBlock>
                    </ItemSelectionCondition>
                    <CustomControl>
                      <CustomEntries>
                        <CustomEntry>
                          <CustomItem>
                            <Text>Processes:</Text>
                            <NewLine />
                            <NewLine />
                            <ExpressionBinding>
                              <CustomControl>
                                <CustomEntries>
                                  <CustomEntry>
                                    <EntrySelectedBy>
                                      <TypeName>MpPerformanceReport.NestedCollection</TypeName>
                                      <TypeName>Deserialized.MpPerformanceReport.NestedCollection</TypeName>
                                    </EntrySelectedBy>
                                    <CustomItem>
                                      <ExpressionBinding>
                                        <EnumerateCollection/>
                                        <CustomControl>
                                          <CustomEntries>
                                            <CustomEntry>
                                              <CustomItem>
                                                <ExpressionBinding>
                                                  <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                                </ExpressionBinding>
                                                <NewLine />
                                                <NewLine />
                                                <Frame>
                                                  <LeftIndent>4</LeftIndent>
                                                  <CustomItem>
                                                    <ExpressionBinding>
                                                      <PropertyName>Scans</PropertyName>
                                                      <ItemSelectionCondition>
                                                        <ScriptBlock>($_ | gm -Name:'Scans' -MemberType:NoteProperty).Count -eq 1</ScriptBlock>
                                                      </ItemSelectionCondition>
                                                      <CustomControl>
                                                        <CustomEntries>
                                                          <CustomEntry>
                                                            <CustomItem>
                                                              <Text>Scans:</Text>
                                                              <NewLine />
                                                              <NewLine />
                                                              <ExpressionBinding>
                                                                <ScriptBlock>
                                                                  $properties = 'ScanType',@{Name='Duration'; Expression={$_.Duration}; Alignment='Right'},'Reason','SkipReason','ProcessName','Path'
                                                                  ($_ | ft -Property:$properties | Out-String).Trim("`r`n".ToCharArray())
                                                                </ScriptBlock>
                                                              </ExpressionBinding>
                                                              <NewLine />
                                                              <NewLine />
                                                            </CustomItem>
                                                          </CustomEntry>
                                                        </CustomEntries>
                                                      </CustomControl>
                                                    </ExpressionBinding>
                                                  </CustomItem>
                                                </Frame>
                                              </CustomItem>
                                            </CustomEntry>
                                          </CustomEntries>
                                        </CustomControl>
                                      </ExpressionBinding>
                                    </CustomItem>
                                  </CustomEntry>
                                  <CustomEntry>
                                    <CustomItem>
                                      <ExpressionBinding>
                                        <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                      </ExpressionBinding>
                                      <NewLine />
                                      <NewLine />
                                    </CustomItem>
                                  </CustomEntry>
                                </CustomEntries>
                              </CustomControl>
                            </ExpressionBinding>
                          </CustomItem>
                        </CustomEntry>
                      </CustomEntries>
                    </CustomControl>
                  </ExpressionBinding>
                  <ExpressionBinding>
                    <PropertyName>Scans</PropertyName>
                    <ItemSelectionCondition>
                      <ScriptBlock>($_ | gm -Name:'Scans' -MemberType:NoteProperty).Count -eq 1</ScriptBlock>
                    </ItemSelectionCondition>
                    <CustomControl>
                      <CustomEntries>
                        <CustomEntry>
                          <CustomItem>
                            <Text>Scans:</Text>
                            <NewLine />
                            <NewLine />
                            <ExpressionBinding>
                              <ScriptBlock>
                                $properties = 'ScanType',@{Name='Duration'; Expression={$_.Duration}; Alignment='Right'},'Reason','SkipReason'

                                if (($_ | gm -Name:'Comments' -MemberType:NoteProperty).Count -eq 1) {
                                  $properties += @{Name='Comments'; Expression={$_.Comments.Count}; Alignment='Right'}
                                }

                                if (($_ | gm -Name:'ProcessName' -MemberType:NoteProperty).Count -eq 1) {
                                  $properties += 'ProcessName'
                                }
                                
                                if (($_ | gm -Name:'Path' -MemberType:NoteProperty).Count -eq 1) {
                                  $properties += 'Path'
                                }

                                ($_ | ft -Property:$properties | Out-String).Trim("`r`n".ToCharArray())
                              </ScriptBlock>
                            </ExpressionBinding>
                            <NewLine />
                            <NewLine />
                          </CustomItem>
                        </CustomEntry>
                      </CustomEntries>
                    </CustomControl>
                  </ExpressionBinding>
                </CustomItem>
              </Frame>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScanStats</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScanStats</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.ProcessPath</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>ProcessPath</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.Path</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>Path</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.Extension</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>Extension</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Count</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TotalDuration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MinDuration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AverageDuration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaxDuration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MedianDuration</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Extensions</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.Extensions</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>($_.Extensions | fl | Out-String).Trim()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Files</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.Files</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>($_.Files | fl | Out-String).Trim()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Processes</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.Processes</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>($_.Processes | fl | Out-String).Trim()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Scans</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.Scans</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>($_.Scans | fl | Out-String).Trim()</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScannedFilePathStats</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScannedFilePathStats</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Count</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MinDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AverageDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaxDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MedianDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Path</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScannedFileExtensionStats</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScannedFileExtensionStats</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Count</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MinDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AverageDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaxDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MedianDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Extension</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScannedPathStats</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScannedPathStats</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Count</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MinDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AverageDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaxDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MedianDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Path</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScannedProcessStats</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScannedProcessStats</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Count</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MinDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AverageDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaxDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MedianDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProcessPath</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScannedFilePathStats</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScannedFilePathStats</TypeName>
      </ViewSelectedBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <PropertyName>Path</PropertyName>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScannedFileExtensionStats</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScannedFileExtensionStats</TypeName>
      </ViewSelectedBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <PropertyName>Extension</PropertyName>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScannedPathStats</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScannedPathStats</TypeName>
      </ViewSelectedBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <PropertyName>Path</PropertyName>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScannedProcessStats</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScannedProcessStats</TypeName>
      </ViewSelectedBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <PropertyName>ProcessPath</PropertyName>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScanInfo</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScanInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader>
            <Label>Comments</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Process</Label>
          </TableColumnHeader>
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ScanType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Duration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Reason</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SkipReason</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Comments.Count</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProcessName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Path</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScanInfo</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScanInfo</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ScanType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>StartTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>EndTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Duration</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>($null -ne $_.Reason) -and ($_.Reason.Length -gt 0)</ScriptBlock>
                </ItemSelectionCondition> 
                <PropertyName>Reason</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SkipReason</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Path</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.ProcessPath</ScriptBlock>
                </ItemSelectionCondition>              
                <PropertyName>ProcessPath</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.ProcessId</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>ProcessId</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.Image</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>Image</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.Comments</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Comments</Label>
                <ScriptBlock>($_.Comments | fl | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
              </ListItem>              
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScanInfo</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScanInfo</TypeName>
      </ViewSelectedBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <PropertyName>Path</PropertyName>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScanInfo</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScanInfo</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.Overview</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.Overview</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <ScriptBlock>($_ | fl | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.Overview</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.Overview</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>StartTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>EndTime</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>($null -ne $_.RealTimeScans) -and ($_.RealTimeScans -gt 0)</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>RealTimeScans</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>($null -ne $_.OnDemandScans) -and ($_.OnDemandScans -gt 0)</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>OnDemandScans</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>($null -ne $_.FileScans) -and ($_.FileScans -gt 0)</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>FileScans</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>($null -ne $_.ProcessScans) -and ($_.ProcessScans -gt 0)</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>ProcessScans</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>($null -ne $_.RealTimeScansDuration) -and ($_.RealTimeScansDuration -gt 0)</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>RealTimeScansDuration</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>($null -ne $_.OnDemandScansDuration) -and ($_.OnDemandScansDuration -gt 0)</ScriptBlock>
                </ItemSelectionCondition>   
                <PropertyName>OnDemandScansDuration</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>($null -ne $_.FileScansDuration) -and ($_.FileScansDuration -gt 0)</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>FileScansDuration</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>($null -ne $_.ProcessScansDuration) -and ($_.ProcessScansDuration -gt 0)</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>ProcessScansDuration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaxScanDuration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MedianScanDuration</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>($null -ne $_.SkipScanCount) -and ($_.SkipScanCount -gt 0)</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>SkipScanCount</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>($null -ne $_.PerfHints) -and ($_.PerfHints.Count -gt 0)</ScriptBlock>
                </ItemSelectionCondition>
                <Label>PerfHints</Label>
                <ScriptBlock>($_.PerfHints | fl | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
              </ListItem>              
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIImEAYJKoZIhvcNAQcCoIImATCCJf0CAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCCdmU1kCh9yCsme -->
<!-- 5mvlPutaTNvCmHfwywxvXGFw3UjBIaCCC2IwggTvMIID16ADAgECAhMzAAAK69Nl -->
<!-- RIMWPjjtAAAAAArrMA0GCSqGSIb3DQEBCwUAMHkxCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xIzAhBgNVBAMTGk1pY3Jvc29mdCBXaW5kb3dzIFBD -->
<!-- QSAyMDEwMB4XDTIzMTAxOTE5MTgwMloXDTI0MTAxNjE5MTgwMlowcDELMAkGA1UE -->
<!-- BhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAc -->
<!-- BgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEaMBgGA1UEAxMRTWljcm9zb2Z0 -->
<!-- IFdpbmRvd3MwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCfg+TEc3bT -->
<!-- Vvq+rfw2TA/Aluhr9MvjyW4v2sVY1+wdq98kJogwk5wRwMEPNKacaRJn02l8VCT5 -->
<!-- eblNMpXt3iD7AcYN+cSnvC4rBDCNKAJAf1ND9AYU9kpP3eKKrxjkbNq5I5uxrIRW -->
<!-- AP2K3gqGsN8peSb+7/BCINSMrmJ7Tx46PXz8asIJY3TEmq4x13zC5uXtIIb1s/d1 -->
<!-- PWrE9KDPyz16VZQx+ZlNEnFVXH6Cg2gw7AJMQLUHJgeLfLcBilLd/P+2j04e7dgD -->
<!-- s6fc0Wrw+Bz5EA/kV77PxHLEt7apceKqp5+dNMo1unzlZuMIh5+A6HA7aXbdF9KX -->
<!-- ujJ6b2MlurVnAgMBAAGjggF3MIIBczAfBgNVHSUEGDAWBgorBgEEAYI3CgMGBggr -->
<!-- BgEFBQcDAzAdBgNVHQ4EFgQUU6kklw2HQNa4/ec1p2tW744uJekwVAYDVR0RBE0w -->
<!-- S6RJMEcxLTArBgNVBAsTJE1pY3Jvc29mdCBJcmVsYW5kIE9wZXJhdGlvbnMgTGlt -->
<!-- aXRlZDEWMBQGA1UEBRMNMjMwMDI4KzUwMTcwNTAfBgNVHSMEGDAWgBTRT6mKBwjO -->
<!-- 9CQYmOUA//PWeR03vDBTBgNVHR8ETDBKMEigRqBEhkJodHRwOi8vY3JsLm1pY3Jv -->
<!-- c29mdC5jb20vcGtpL2NybC9wcm9kdWN0cy9NaWNXaW5QQ0FfMjAxMC0wNy0wNi5j -->
<!-- cmwwVwYIKwYBBQUHAQEESzBJMEcGCCsGAQUFBzAChjtodHRwOi8vd3d3Lm1pY3Jv -->
<!-- c29mdC5jb20vcGtpL2NlcnRzL01pY1dpblBDQV8yMDEwLTA3LTA2LmNydDAMBgNV -->
<!-- HRMBAf8EAjAAMA0GCSqGSIb3DQEBCwUAA4IBAQBks51pE8oGEEiS12JhhlAAD/Hf -->
<!-- E6sdGt6b37sp62b9mymV/X3pl4YjPxzeckToiB4SBLLCuG6PCFWBWvKF3QZV7p4L -->
<!-- fClCVjXz5SRXHzgZlXnEReG7r4GMXZ9i06zcSWcy/rFEINTZtPCwLYMNTEIpcW+t -->
<!-- ojVpI6X4FRV5YjfFirE4qmmLYyTQioPYJO5/n2/Xz/BcNj2GFvGycjAtuITmvlPH -->
<!-- g/ZTaTas8PD5loz8YKngKl/DvfTWEHDyYAdmNZcNRP2BuKf3kksHN20z6Lf/JCK1 -->
<!-- et2f5zMarFELgr12wrdI/8z4+hleNPf9cqU36jrEFauG+XaucS5UlnGp043TMIIG -->
<!-- azCCBFOgAwIBAgIKYQxqGQAAAAAABDANBgkqhkiG9w0BAQsFADCBiDELMAkGA1UE -->
<!-- BhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAc -->
<!-- BgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEyMDAGA1UEAxMpTWljcm9zb2Z0 -->
<!-- IFJvb3QgQ2VydGlmaWNhdGUgQXV0aG9yaXR5IDIwMTAwHhcNMTAwNzA2MjA0MDIz -->
<!-- WhcNMjUwNzA2MjA1MDIzWjB5MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGlu -->
<!-- Z3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBv -->
<!-- cmF0aW9uMSMwIQYDVQQDExpNaWNyb3NvZnQgV2luZG93cyBQQ0EgMjAxMDCCASIw -->
<!-- DQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMB5uzqx8A+EuK1kKnUWc9C7B/Y+ -->
<!-- DZ0U5LGfwciUsDh8H9AzVfW6I2b1LihIU8cWg7r1Uax+rOAmfw90/FmV3MnGovdS -->
<!-- cFosHZSrGb+vlX2vZqFvm2JubUu8LzVs3qRqY1pf+/MNTWHMCn4x62wK0E2XD/1/ -->
<!-- OEbmisdzaXZVaZZM5NjwNOu6sR/OKX7ET50TFasTG3JYYlZsioGjZHeYRmUpnYMU -->
<!-- pUwIoIPXIx/zX99vLM/aFtgOcgQo2Gs++BOxfKIXeU9+3DrknXAna7/b/B7HB9jA -->
<!-- vguTHijgc23SVOkoTL9rXZ//XTMSN5UlYTRqQst8nTq7iFnho0JtOlBbSNECAwEA -->
<!-- AaOCAeMwggHfMBAGCSsGAQQBgjcVAQQDAgEAMB0GA1UdDgQWBBTRT6mKBwjO9CQY -->
<!-- mOUA//PWeR03vDAZBgkrBgEEAYI3FAIEDB4KAFMAdQBiAEMAQTALBgNVHQ8EBAMC -->
<!-- AYYwDwYDVR0TAQH/BAUwAwEB/zAfBgNVHSMEGDAWgBTV9lbLj+iiXGJo0T2UkFvX -->
<!-- zpoYxDBWBgNVHR8ETzBNMEugSaBHhkVodHRwOi8vY3JsLm1pY3Jvc29mdC5jb20v -->
<!-- cGtpL2NybC9wcm9kdWN0cy9NaWNSb29DZXJBdXRfMjAxMC0wNi0yMy5jcmwwWgYI -->
<!-- KwYBBQUHAQEETjBMMEoGCCsGAQUFBzAChj5odHRwOi8vd3d3Lm1pY3Jvc29mdC5j -->
<!-- b20vcGtpL2NlcnRzL01pY1Jvb0NlckF1dF8yMDEwLTA2LTIzLmNydDCBnQYDVR0g -->
<!-- BIGVMIGSMIGPBgkrBgEEAYI3LgMwgYEwPQYIKwYBBQUHAgEWMWh0dHA6Ly93d3cu -->
<!-- bWljcm9zb2Z0LmNvbS9QS0kvZG9jcy9DUFMvZGVmYXVsdC5odG0wQAYIKwYBBQUH -->
<!-- AgIwNB4yIB0ATABlAGcAYQBsAF8AUABvAGwAaQBjAHkAXwBTAHQAYQB0AGUAbQBl -->
<!-- AG4AdAAuIB0wDQYJKoZIhvcNAQELBQADggIBAC5Bpoa1Bm/wgIX6O8oX6cn65DnC -->
<!-- lHDDZJTD2FamkI7+5Jr0bfVvjlONWqjzrttGbL5/HVRWGzwdccRRFVR+v+6llUIz -->
<!-- /Q2QJCTj+dyWyvy4rL/0wjlWuLvtc7MX3X6GUCOLViTKu6YdmocvJ4XnobYKnA0b -->
<!-- jPMAYkG6SHSHgv1QyfSHKcMDqivfGil56BIkmobt0C7TQIH1B18zBlRdQLX3sWL9 -->
<!-- TUj3bkFHUhy7G8JXOqiZVpPUxt4mqGB1hrvsYqbwHQRF3z6nhNFbRCNjJTZ3b65b -->
<!-- 3CLVFCNqQX/QQqbb7yV7BOPSljdiBq/4Gw+Oszmau4n1NQblpFvDjJ43X1PRozf9 -->
<!-- pE/oGw5rduS4j7DC6v119yxBt5yj4R4F/peSy39ZA22oTo1OgBfU1XL2VuRIn6Mj -->
<!-- ugagwI7RiE+TIPJwX9hrcqMgSfx3DF3Fx+ECDzhCEA7bAq6aNx1QgCkepKfZxpol -->
<!-- Vf1Ayq1kEOgx+RJUeRryDtjWqx4z/gLnJm1hSY/xJcKLdJnf+ZMakBzu3ZQzDkJQ -->
<!-- 239Q+J9iguymghZ8ZrzsmbDBWF2osJphFJHRmS9J5D6Bmdbm78rj/T7u7AmGAwcN -->
<!-- Gw186/RayZXPhxIKXezFApLNBZlyyn3xKhAYOOQxoyi05kzFUqOcasd9wHEJBA1w -->
<!-- 3gI/h+5WoezrtUyFMYIaBDCCGgACAQEwgZAweTELMAkGA1UEBhMCVVMxEzARBgNV -->
<!-- BAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jv -->
<!-- c29mdCBDb3Jwb3JhdGlvbjEjMCEGA1UEAxMaTWljcm9zb2Z0IFdpbmRvd3MgUENB -->
<!-- IDIwMTACEzMAAArr02VEgxY+OO0AAAAACuswDQYJYIZIAWUDBAIBBQCgga4wGQYJ -->
<!-- KoZIhvcNAQkDMQwGCisGAQQBgjcCAQQwHAYKKwYBBAGCNwIBCzEOMAwGCisGAQQB -->
<!-- gjcCARUwLwYJKoZIhvcNAQkEMSIEIEasc+wEUmYUVf/MVlg8X7ODjKNlJCyiSO20 -->
<!-- QWMyQyNLMEIGCisGAQQBgjcCAQwxNDAyoBSAEgBNAGkAYwByAG8AcwBvAGYAdKEa -->
<!-- gBhodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20wDQYJKoZIhvcNAQEBBQAEggEAeWgO -->
<!-- P1DJmFkXi2KGAaNSc8oQQ/LGa+DC5EWwF/BD3ofmczuWegYZNoguDf9+d4juIQCi -->
<!-- hHs1WkJbhTxkOwqi/fveIq2RcawNvsnwPS7mFcMqeWctfDWPm2p/qcxs5Ct+JliZ -->
<!-- PNLDzFGo8xZyYMRfKInb+sNBrGwHGhqwb6P2YnDF4NzDed4a9kulVW5dYXePeNEe -->
<!-- KGyGJq880ILufnkvvplv/3PPEL+in8Yz1BMrUq9C6yfbfK13qZxS+vrQs6lKPJx2 -->
<!-- bPuWUJgTmvm9HYP+wnJUnbDwBwpdRnoYdpfKS27c09PwYIm3NVTnA+ZWV5m5ebde -->
<!-- hs9icG82ILFSCHCHIqGCF5MwghePBgorBgEEAYI3AwMBMYIXfzCCF3sGCSqGSIb3 -->
<!-- DQEHAqCCF2wwghdoAgEDMQ8wDQYJYIZIAWUDBAIBBQAwggFRBgsqhkiG9w0BCRAB -->
<!-- BKCCAUAEggE8MIIBOAIBAQYKKwYBBAGEWQoDATAxMA0GCWCGSAFlAwQCAQUABCAp -->
<!-- TuaMkPQqfXibGE1RCgrZgNsppMg3IzExsYCePzOPAwIGZjK8XUHGGBIyMDI0MDUx -->
<!-- MTAxMTM0NS44NVowBIACAfSggdGkgc4wgcsxCzAJBgNVBAYTAlVTMRMwEQYDVQQI -->
<!-- EwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3Nv -->
<!-- ZnQgQ29ycG9yYXRpb24xJTAjBgNVBAsTHE1pY3Jvc29mdCBBbWVyaWNhIE9wZXJh -->
<!-- dGlvbnMxJzAlBgNVBAsTHm5TaGllbGQgVFNTIEVTTjpBOTM1LTAzRTAtRDk0NzEl -->
<!-- MCMGA1UEAxMcTWljcm9zb2Z0IFRpbWUtU3RhbXAgU2VydmljZaCCEeowggcgMIIF -->
<!-- CKADAgECAhMzAAAB6Q9xMH5d8RI2AAEAAAHpMA0GCSqGSIb3DQEBCwUAMHwxCzAJ -->
<!-- BgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25k -->
<!-- MR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xJjAkBgNVBAMTHU1pY3Jv -->
<!-- c29mdCBUaW1lLVN0YW1wIFBDQSAyMDEwMB4XDTIzMTIwNjE4NDUyNloXDTI1MDMw -->
<!-- NTE4NDUyNlowgcsxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAw -->
<!-- DgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24x -->
<!-- JTAjBgNVBAsTHE1pY3Jvc29mdCBBbWVyaWNhIE9wZXJhdGlvbnMxJzAlBgNVBAsT -->
<!-- Hm5TaGllbGQgVFNTIEVTTjpBOTM1LTAzRTAtRDk0NzElMCMGA1UEAxMcTWljcm9z -->
<!-- b2Z0IFRpbWUtU3RhbXAgU2VydmljZTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCC -->
<!-- AgoCggIBAKyajDFBFWCnhNJzedNrrKsA8mdXoDtplidPD/LH3S7UNIfz2e99A3Nv -->
<!-- 7l+YErymkfvpOYnOMdRwiZ3zjkD+m9ljk7w8IG7sar7Hld7qmVC3jHBVRRxAhPGS -->
<!-- U5nVGb18nmeHyCfE7Fp7MUwzjWwMjssykrAgpAzBcNy1gq8LJDLqQ7axUsHraQXz -->
<!-- 3ZnBximIhXHctPUs90y3Uh5LfkpjkzHKVF1NLsTUmhyXfQ2BwGIl+qcxx7Tl4SKk -->
<!-- ixM7gMif/9O0/VHHntVd+8I7w1IKH13GzK+eDSVRVj66ur8bxBEWg6X/ug4jRF/x -->
<!-- CD7eHJhrIewj3C28McadPfQ2vjXHNOnDYjplZoiE/Ay7kO92QQbNXu9hPe1v21O+ -->
<!-- Jjemy6XVPkP3fz8B80upqdUIm0/jLPRUkFIZX6HrplxpQk7GltIiMiZo4sXXw06O -->
<!-- Z/WfANq2wGi5dZcUrsTlLRUtHKhOoMLEcbiZbeak1Cikz9TVYmeOyxZCW4rx5v4w -->
<!-- MqWT0T+E4FgqzYp95Dgcbt05wr7Aw5qYZ/C+Qh7t2TKXObwF4BRALwvGsBDKSFIf -->
<!-- L4VpD3cMCV9BijBgO3MZeoTrA4BN4oUjfS71iXENPMC4sMrTvdyd0xXipoPd65cD -->
<!-- rFQ0KjODuuKGIdRozjcCZv0Qa5GXTbb7I/ByWbKSyyTfRrhGne/1AgMBAAGjggFJ -->
<!-- MIIBRTAdBgNVHQ4EFgQUkX4zicUIdiO4iPRa6/6NyO0H7E4wHwYDVR0jBBgwFoAU -->
<!-- n6cVXQBeYl2D9OXSZacbUzUZ6XIwXwYDVR0fBFgwVjBUoFKgUIZOaHR0cDovL3d3 -->
<!-- dy5taWNyb3NvZnQuY29tL3BraW9wcy9jcmwvTWljcm9zb2Z0JTIwVGltZS1TdGFt -->
<!-- cCUyMFBDQSUyMDIwMTAoMSkuY3JsMGwGCCsGAQUFBwEBBGAwXjBcBggrBgEFBQcw -->
<!-- AoZQaHR0cDovL3d3dy5taWNyb3NvZnQuY29tL3BraW9wcy9jZXJ0cy9NaWNyb3Nv -->
<!-- ZnQlMjBUaW1lLVN0YW1wJTIwUENBJTIwMjAxMCgxKS5jcnQwDAYDVR0TAQH/BAIw -->
<!-- ADAWBgNVHSUBAf8EDDAKBggrBgEFBQcDCDAOBgNVHQ8BAf8EBAMCB4AwDQYJKoZI -->
<!-- hvcNAQELBQADggIBAFaxKn6uazEUt7rUAT3Qp6fZc+BAckOJLhJsuG/N9WMM8OY5 -->
<!-- 1ETvm5CiFiEUx0bAcptWYsrSUdXUCnP8dyJmijJ6gC+QdBoeYuHAEaSjIABXFxpp -->
<!-- Scc0hRL0u94vTQ/CZxIMuA3RX8XKTbRCkcMS6TApHyR9oERfzcDK9DOV/9ugM2hY -->
<!-- oSCl0CwvxLMLNcUucOjPMIkarRHPBCB4QGvwTgrbBDZZcj9knFlL/53cV3AbgSsE -->
<!-- XPNSJJtXabfGww/dyoJEUO0nULf8meNcwKGeb1ssMPXBontM+nnBh2/Q6X35o3S3 -->
<!-- UGY7MKPwOaoq5TDOAIr1OO3DkpSNo7pCN6AfOd1f+1mtjv3Z19EBevl0asqSmywg -->
<!-- erqutY7g+Uvc5L7hyIv+Xymb6g0ldYZdgkvkfos2crJclUTD/UVs7j4bP5Th8UXG -->
<!-- zZLxTC+sFthxxVD074WWPvFMB4hMmwem0C9ESoJz79jHOEgqQDzxDxCEkpQO1rNq -->
<!-- 0kftk52LQsIrCCpA7gfzUpkYNIuS0W81GGHxkEB6efWlb7lQEZjPYamBzFVcpPUK -->
<!-- 5Rh2UdH0Po2tWEap2EZODs6D93/ygyU8bdiO6oXGJ2IiygDDb4yEjXNesiLnq3om -->
<!-- Qnvknr0X6WSH2bIkmk2THjWxIHVcraMlaCrtWUG4/UG5eNneqDKb2vXC/Qy1MIIH -->
<!-- cTCCBVmgAwIBAgITMwAAABXF52ueAptJmQAAAAAAFTANBgkqhkiG9w0BAQsFADCB -->
<!-- iDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1Jl -->
<!-- ZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEyMDAGA1UEAxMp -->
<!-- TWljcm9zb2Z0IFJvb3QgQ2VydGlmaWNhdGUgQXV0aG9yaXR5IDIwMTAwHhcNMjEw -->
<!-- OTMwMTgyMjI1WhcNMzAwOTMwMTgzMjI1WjB8MQswCQYDVQQGEwJVUzETMBEGA1UE -->
<!-- CBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9z -->
<!-- b2Z0IENvcnBvcmF0aW9uMSYwJAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQ -->
<!-- Q0EgMjAxMDCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAOThpkzntHIh -->
<!-- C3miy9ckeb0O1YLT/e6cBwfSqWxOdcjKNVf2AX9sSuDivbk+F2Az/1xPx2b3lVNx -->
<!-- WuJ+Slr+uDZnhUYjDLWNE893MsAQGOhgfWpSg0S3po5GawcU88V29YZQ3MFEyHFc -->
<!-- UTE3oAo4bo3t1w/YJlN8OWECesSq/XJprx2rrPY2vjUmZNqYO7oaezOtgFt+jBAc -->
<!-- nVL+tuhiJdxqD89d9P6OU8/W7IVWTe/dvI2k45GPsjksUZzpcGkNyjYtcI4xyDUo -->
<!-- veO0hyTD4MmPfrVUj9z6BVWYbWg7mka97aSueik3rMvrg0XnRm7KMtXAhjBcTyzi -->
<!-- YrLNueKNiOSWrAFKu75xqRdbZ2De+JKRHh09/SDPc31BmkZ1zcRfNN0Sidb9pSB9 -->
<!-- fvzZnkXftnIv231fgLrbqn427DZM9ituqBJR6L8FA6PRc6ZNN3SUHDSCD/AQ8rdH -->
<!-- GO2n6Jl8P0zbr17C89XYcz1DTsEzOUyOArxCaC4Q6oRRRuLRvWoYWmEBc8pnol7X -->
<!-- KHYC4jMYctenIPDC+hIK12NvDMk2ZItboKaDIV1fMHSRlJTYuVD5C4lh8zYGNRiE -->
<!-- R9vcG9H9stQcxWv2XFJRXRLbJbqvUAV6bMURHXLvjflSxIUXk8A8FdsaN8cIFRg/ -->
<!-- eKtFtvUeh17aj54WcmnGrnu3tz5q4i6tAgMBAAGjggHdMIIB2TASBgkrBgEEAYI3 -->
<!-- FQEEBQIDAQABMCMGCSsGAQQBgjcVAgQWBBQqp1L+ZMSavoKRPEY1Kc8Q/y8E7jAd -->
<!-- BgNVHQ4EFgQUn6cVXQBeYl2D9OXSZacbUzUZ6XIwXAYDVR0gBFUwUzBRBgwrBgEE -->
<!-- AYI3TIN9AQEwQTA/BggrBgEFBQcCARYzaHR0cDovL3d3dy5taWNyb3NvZnQuY29t -->
<!-- L3BraW9wcy9Eb2NzL1JlcG9zaXRvcnkuaHRtMBMGA1UdJQQMMAoGCCsGAQUFBwMI -->
<!-- MBkGCSsGAQQBgjcUAgQMHgoAUwB1AGIAQwBBMAsGA1UdDwQEAwIBhjAPBgNVHRMB -->
<!-- Af8EBTADAQH/MB8GA1UdIwQYMBaAFNX2VsuP6KJcYmjRPZSQW9fOmhjEMFYGA1Ud -->
<!-- HwRPME0wS6BJoEeGRWh0dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9wa2kvY3JsL3By -->
<!-- b2R1Y3RzL01pY1Jvb0NlckF1dF8yMDEwLTA2LTIzLmNybDBaBggrBgEFBQcBAQRO -->
<!-- MEwwSgYIKwYBBQUHMAKGPmh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9wa2kvY2Vy -->
<!-- dHMvTWljUm9vQ2VyQXV0XzIwMTAtMDYtMjMuY3J0MA0GCSqGSIb3DQEBCwUAA4IC -->
<!-- AQCdVX38Kq3hLB9nATEkW+Geckv8qW/qXBS2Pk5HZHixBpOXPTEztTnXwnE2P9pk -->
<!-- bHzQdTltuw8x5MKP+2zRoZQYIu7pZmc6U03dmLq2HnjYNi6cqYJWAAOwBb6J6Gng -->
<!-- ugnue99qb74py27YP0h1AdkY3m2CDPVtI1TkeFN1JFe53Z/zjj3G82jfZfakVqr3 -->
<!-- lbYoVSfQJL1AoL8ZthISEV09J+BAljis9/kpicO8F7BUhUKz/AyeixmJ5/ALaoHC -->
<!-- gRlCGVJ1ijbCHcNhcy4sa3tuPywJeBTpkbKpW99Jo3QMvOyRgNI95ko+ZjtPu4b6 -->
<!-- MhrZlvSP9pEB9s7GdP32THJvEKt1MMU0sHrYUP4KWN1APMdUbZ1jdEgssU5HLcEU -->
<!-- BHG/ZPkkvnNtyo4JvbMBV0lUZNlz138eW0QBjloZkWsNn6Qo3GcZKCS6OEuabvsh -->
<!-- VGtqRRFHqfG3rsjoiV5PndLQTHa1V1QJsWkBRH58oWFsc/4Ku+xBZj1p/cvBQUl+ -->
<!-- fpO+y/g75LcVv7TOPqUxUYS8vwLBgqJ7Fx0ViY1w/ue10CgaiQuPNtq6TPmb/wrp -->
<!-- NPgkNWcr4A245oyZ1uEi6vAnQj0llOZ0dFtq0Z4+7X6gMTN9vMvpe784cETRkPHI -->
<!-- qzqKOghif9lwY1NNje6CbaUFEMFxBmoQtB1VM1izoXBm8qGCA00wggI1AgEBMIH5 -->
<!-- oYHRpIHOMIHLMQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4G -->
<!-- A1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSUw -->
<!-- IwYDVQQLExxNaWNyb3NvZnQgQW1lcmljYSBPcGVyYXRpb25zMScwJQYDVQQLEx5u -->
<!-- U2hpZWxkIFRTUyBFU046QTkzNS0wM0UwLUQ5NDcxJTAjBgNVBAMTHE1pY3Jvc29m -->
<!-- dCBUaW1lLVN0YW1wIFNlcnZpY2WiIwoBATAHBgUrDgMCGgMVAKtph/XEOTasydT9 -->
<!-- UmjYYYrWfGjxoIGDMIGApH4wfDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hp -->
<!-- bmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jw -->
<!-- b3JhdGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENBIDIwMTAw -->
<!-- DQYJKoZIhvcNAQELBQACBQDp6RegMCIYDzIwMjQwNTEwMjIwMTA0WhgPMjAyNDA1 -->
<!-- MTEyMjAxMDRaMHQwOgYKKwYBBAGEWQoEATEsMCowCgIFAOnpF6ACAQAwBwIBAAIC -->
<!-- CsUwBwIBAAICE4wwCgIFAOnqaSACAQAwNgYKKwYBBAGEWQoEAjEoMCYwDAYKKwYB -->
<!-- BAGEWQoDAqAKMAgCAQACAwehIKEKMAgCAQACAwGGoDANBgkqhkiG9w0BAQsFAAOC -->
<!-- AQEABA3mbl/wZerRQe5phoj2kP5W8LXjMK6IZPiv+Ef7UM+6rGHwh9o/cdbdzIq8 -->
<!-- eD6r6TO91338oT8l4KJCm8sqjpFOGny2p4VVnXXchbXmusdVlXwdg2T5L/dJX04a -->
<!-- 86zef80HDAFRy6r6fzPZgxPPqszNGWgS8ocrVjUi0isY58PM6wyEW/fzq8vIf18n -->
<!-- JsMhOAtJutzpfM3/NpVmnZ7qxHl378R6kCABwfFgAwNvkURikkYYJjLUtfgP662t -->
<!-- CEzXjNRhfyCI4pPOjDaZ9PSYo+xm3kA9s5PDisVPCeFevZnLl2+THb41WsQTyxuA -->
<!-- yHuoIivtIE2aRSRFv0cjEUKN+DGCBA0wggQJAgEBMIGTMHwxCzAJBgNVBAYTAlVT -->
<!-- MRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQK -->
<!-- ExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xJjAkBgNVBAMTHU1pY3Jvc29mdCBUaW1l -->
<!-- LVN0YW1wIFBDQSAyMDEwAhMzAAAB6Q9xMH5d8RI2AAEAAAHpMA0GCWCGSAFlAwQC -->
<!-- AQUAoIIBSjAaBgkqhkiG9w0BCQMxDQYLKoZIhvcNAQkQAQQwLwYJKoZIhvcNAQkE -->
<!-- MSIEINIp40LJmxReVtACjdJuivpjVxnCOm7xxT8sxqhMNFLSMIH6BgsqhkiG9w0B -->
<!-- CRACLzGB6jCB5zCB5DCBvQQgpJCSeJdpNyaPVMpBYX7HZTiuJWisYPxPCaBVs32q -->
<!-- xCUwgZgwgYCkfjB8MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQ -->
<!-- MA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9u -->
<!-- MSYwJAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAxMAITMwAAAekP -->
<!-- cTB+XfESNgABAAAB6TAiBCDon4p1kzNZ/he0gvbPF/EmQiAlMBsEuRSnlrVi1c0n -->
<!-- 2DANBgkqhkiG9w0BAQsFAASCAgATRa/dVjW7pJGXf95XZp0oIdHRd47BSNk3HwEw -->
<!-- Sffx5HEEQfTMWcw9bQnD+0f1T2a/0Kf80loAdqeBD6WlOo7WCHwgvzX2yjq+nQ0k -->
<!-- UNYu2SVNQBNt9Z/tILfT2g7OuLvuMyAkl3R6b34ZFBQ9Me7jPjQu0tc/E1vqkwxI -->
<!-- H0pM4wXeHG1q1iqzX3cblIfrMPsaXObCN6NnIz7CMBvBTfcGf42W+ClKj/FHKkIO -->
<!-- 97Dq0z64/z8lRo0AwJwl5GdgcBqWbLCk1Kq/nauahrCeqy8FoHP1erKx3aQHTL7X -->
<!-- snsxqmfhqzrhu8VzohMALiTc+bOM0nCNXYrzAmFIekp/lUQAgxyWmVsOUjSyoXa6 -->
<!-- 0IpoDu7agWvYd1ASJ6YWs7tYoivPRsKrQRqAzGuVvKwSzq/PywYiRFm4VJ5IshQi -->
<!-- XjazcjOberyqlwb3+mUzMpIZI3ubNQ0lYibuevLhP8DitBbeLsoOKpBsksJ+IcTD -->
<!-- 0zWWvDWv0DQMcAqYNYvKibzemSrbChe9m6KflbcbZBSt3LVFn01A5xB4wR9DNSGT -->
<!-- dDBzFw/RYodgPmLzYiMh6LgUFSdfXJEg7TnqRMswD9jq7u92iFlKzjTTUsnM6oQm -->
<!-- hJ2weuEwtAw6R03aA/TtaAJzfG8Oafd3c0DRb+2yXpA+yGTi5cWwJVPAn4+LuFDc -->
<!-- oF0WCw== -->
<!-- SIG # End signature block -->
